{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dutchonboarddb": "Server={${DUTCHONBOARD_DB_CONN_STRING}}",
	"dutchonboarddbsecurity": "Server={${DUTCHONBOARD_SECURITY_DB_CONN_STRING}}"	
  }
}
